<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chart CSS</title>
    <style>
        .chart-box {
            width: 100%;
            height: 100%;
            background: #222;

            position: fixed;
            top: 0;
            left: 0;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chart {
            padding: 0 10px;
            width: 400px;
            height: 300px;

            background: #333;
            position: relative;

            display: flex;
            justify-content: space-between;
        }

        .line {
            position: absolute;
            top: var(--top);
            left: 0;
            width: 100%;

            border-bottom: 1px solid #555;

            &::after{
                position: absolute;
                left:-40px;
                transform:translateY(-50%);
                content: attr(data-top);
                color: #555;
            }
        }

        .bar {
            background: #fc2f70;
            width: 40px;
            height: 100%;
            transition: all .5s ease-in-out;
            transition-delay: var(--deply);
            transform-origin: bottom;
            transform: scaleY(0);
        }

        .chart:hover .bar {
            transform: scaleY(var(--h));
        }
    </style>
</head>
<body>
<div class="chart-box">
    <div class="chart">
        <div class="line" style="--top:10%;" data-top="10"></div>
        <div class="line" style="--top:20%;" data-top="20"></div>
        <div class="line" style="--top:30%;" data-top="30"></div>
        <div class="line" style="--top:40%;" data-top="40"></div>
        <div class="line" style="--top:50%;" data-top="50"></div>
        <div class="line" style="--top:60%;" data-top="60"></div>
        <div class="line" style="--top:70%;" data-top="70"></div>
        <div class="line" style="--top:80%;" data-top="80"></div>
        <div class="line" style="--top:90%;" data-top="90"></div>
        <div class="line" style="--top:100%;" data-top="100"></div>

        <div class="bar" style="--h:.1;--deply: 0"></div>
        <div class="bar" style="--h:.3;--deply: .2s"></div>
        <div class="bar" style="--h:.5;--deply: .4s"></div>
        <div class="bar" style="--h:.6;--deply: .6s"></div>
        <div class="bar" style="--h:.8;--deply: .8s"></div>
    </div>
</div>
</body>
</html>