<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.css"
      integrity="sha512-+ouAqATs1y4kpPMCHfKHVJwf308zo+tC9dlEYK9rKe7kiP35NiP+Oi35rCFnc16zdvk9aBkDUtEO3tIPl0xN5w=="
      crossorigin="anonymous"
    />
    <style>
      .inputBox {
        border: 2px solid #ddd;
        border-radius: 6px;
        width: 200px;
        height: 35px;
        position: relative;
      }
      .inputBox input {
        width: 100%;
        height: 100%;

        padding: 0;

        border: 0;
        border-radius: 6px;
      }
      .toggleBtn {
        border-radius: 50%;
        background: #eee;

        width: 25px;
        height: 25px;

        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(-50%, -50%);

        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="inputBox">
      <input type="password" name="text" class="text" />
      <span class="toggleBtn"><i class="fa-solid fa-eye-slash"></i></span>
    </div>
  </body>
</html>
