<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .hidden {
            opacity: 0;
            filter: blur(5px);
            transform: translateX(-100%);
            transition: all 1s;
        }

        .show {
            opacity: 1;
            filter: blur(0);
            transform: translateX(0);
        }

        .logos {
            display: flex;
        }

        .logo {
            border-radius: 10px;
            padding: 1rem;
            margin: 0 0.5rem;
            width: 200px;
        }

        img {
            width: 100%;
            box-shadow: 2px 2px 10px #aaa;
        }

        .logo:nth-child(2) {
            transition-delay: 200ms;
        }

        .logo:nth-child(3) {
            transition-delay: 400ms;
        }

        .logo:nth-child(4) {
            transition-delay: 600ms;
        }
    </style>
</head>

<body>
    <section>
        <button onclick="fs_test()">click</button>
        <h1>文字</h1>
        <hr>
        <div class="text hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi et rem fugit maxime
            nulla.
            Ipsam fugit libero pariatur perferendis inventore! Assumenda obcaecati qui enim iure iste numquam rem, quasi
            magnam.</div>
    </section>
    <section>
        <h1>圖片</h1>
        <hr>
        <div class="logos">
            <div class="logo hidden"><img src="./img/0510a.jpg" alt=""></div>
            <div class="logo hidden"><img src="./img/0510b.jpg" alt=""></div>
            <div class="logo hidden"><img src="./img/0510c.jpg" alt=""></div>
            <div class="logo hidden"><img src="./img/0510d.jpg" alt=""></div>
        </div>
    </section>

    <script>
        function fs_test() {
            const hiddenDivs = document.querySelectorAll('.hidden');
            hiddenDivs.forEach(element => {
                element.classList.toggle('show');
            });
        }
    </script>
</body>

</html>