<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- https://cubic-bezier.com/ -->
    <style>
      button {
        padding: 5px 15px;
        border-radius: 4px;
        border: 1.4px solid #ddd;
        cursor: pointer;
      }
      button:nth-child(1) {
        transition: all 0.3s;
      }
      button:nth-child(2) {
        transition: transform 0.3s cubic-bezier(0.6, -0.5, 0.1, 2),
          background 0.3s cubic-bezier(0.6, -0.5, 0.1, 2);
      }
      button:hover {
        color: #fff;
        background: oklch(70% 0.3 120);
        transform: scale(1.3);
      }
    </style>
  </head>
  <body>
    <button>Click Me !</button>
    <button>Click Me !</button>
  </body>
</html>
