<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* <------------------普通漸層------------------> */
      section {
        background: linear-gradient(
          to right in oklch,
          oklch(70% 80% 340) 0%,
          oklch(70% 80% 200) 100%
        );

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
      }

      /* <------------------漸層流動------------------> */
      @property --＠color-1 {
        syntax: "<color>";
        inherits: false;
        initial-value: hsl(98 100% 62%);
      }

      @property --＠color-2 {
        syntax: "<color>";
        inherits: false;
        initial-value: hsl(204 100% 59%);
      }

      @keyframes gradient-change {
        to {
          --＠color-1: hsl(210 100% 59%);
          --＠color-2: hsl(310 100% 59%);
        }
      }

      article {
        animation: gradient-change 2s linear infinite alternate;

        background: linear-gradient(
          to right in oklch,
          var(--＠color-1),
          var(--＠color-2)
        );

        background-clip: text;
        color: transparent;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Animated Gradient Text</h1>
    </section>
    <article>
      <h1>Animated Gradient Text</h1>
      <p>@property + linear-gradient() + background-clip + text-fill-color</p>
    </article>
  </body>
</html>
