<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/vue@3.2.37/dist/vue.global.js"></script>
    <style>
      body {
        display: flex;
      }

      #app {
        display: flex;
        align-items: center;
      }

      #images {
        display: flex;
        width: 640px;
        height: 360px;
        overflow: hidden;
      }

      .image {
        transition: transform 1s;
        flex-shrink: 0;
      }

      .image:last-child {
        z-index: 50;
      }

      .operation {
        padding: 0 10px;
        font-size: 2rem;
        background-color: rgb(96, 241, 83);
        height: 100%;
        display: flex;
        align-items: center;
        cursor: pointer;
        user-select: none;
      }

      .operation:hover {
        filter: brightness(1.5);
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div class="operation" @click="prev">&lt;</div>
      <div id="images">
        <img
          class="image"
          v-for="(image, i) in images"
          :src="image"
          draggable="false"
          width="640"
          height="360"
          :style="transformStyle"
        />
      </div>
      <div class="operation" @click="next">&gt;</div>
      <div>
        <div v-for="(image, i) in images" @click="index=i">{{ i }}</div>
      </div>
    </div>

    <script>
      const { createApp } = Vue;
      const app = createApp({
        data() {
          return {
            index: 0,
            images: [
              "./img/1.jpg",
              "./img/2.jpg",
              "./img/3.jpg",
              "./img/4.jpg",
            ],
          };
        },
        computed: {
          transformStyle() {
            return `transform: translateX(-${this.index * 640}px)`;
          },
        },
        methods: {
          prev() {
            let index = this.index - 1;
            if (index < 0) {
              index = this.images.length - 1;
            }
            this.index = index;
          },
          next() {
            let index = this.index + 1;
            if (index >= this.images.length) {
              index = 0;
            }
            this.index = index;
          },
        },
      }).mount("#app");
    </script>
  </body>
</html>
