<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .container {
        width: 100%;
        height: 100vh;
      }

      .box {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      .box ul li {
        width: 100%;
        height: 100%;
        position: absolute;
        list-style: none;
      }

      .box li img {
        width: 100%;
        height: 100%;
      }

      .box li:nth-child(3) {
        animation: li3 8s infinite;
      }

      .box li:nth-child(2) {
        animation: li2 8s infinite;
      }

      .box li:nth-child(1) {
        animation: li1 8s infinite;
      }

      @keyframes li3 {
        0% {
          opacity: 1;
        }

        28% {
          opacity: 0;
        }
      }
      @keyframes li2 {
        33% {
          opacity: 1;
        }

        61% {
          opacity: 0;
        }
      }
      @keyframes li1 {
        66% {
          opacity: 1;
        }

        94% {
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">
        <ul>
          <li><img src="./img/1.jpg" alt="" /></li>
          <li><img src="./img/2.jpg" alt="" /></li>
          <li><img src="./img/3.jpg" alt="" /></li>
        </ul>
      </div>
    </div>
  </body>
</html>
