<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@next"></script>

    <style>
        .container {
            display: flex;
            position: relative;
            justify-content: center;
            border: 3px solid rgb(242, 0, 255);
            margin: auto;
            width: 80%;
            height: 100px;
            overflow: hidden;
        }

        .container button {
            position: relative;
            display: flex;
            align-items: center;
            margin: auto;
            z-index: 3;
        }

        .box {
            position: absolute;
            width: 100%;
            height: 100px;
            background: rgb(10, 198, 255);
            color: #fff;
            transition: all .5s;
        }

        .sort1 {
            transform: translateX(-100%);
            z-index: 1;
        }

        .sort2 {
            transform: translateX(0%);
            z-index: 3;
        }

        .sort3 {
            transform: translateX(100%);
            z-index: 1;
        }

        /* <!-- 資訊列 Start --> */

        #services .slide {
            color: #000;
            position: relative;
            width: 80%;
            margin: auto;

            display: flex;
            justify-content: center;
            padding: 2rem 1rem;
            height: calc(500px + 4rem);
        }

        #services .slide-control {
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translateY(-50%);
            z-index: 4;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 10%;

        }

        #services .slide-prev,
        #services .slide-next {
            opacity: .8;
            transition: .5s;
            cursor: pointer;
            font-size: 2rem;
        }

        #services .slide-container {
            display: flex;
            flex-direction: column;
            gap: 10rem;
            width: 100%;
        }

        #services .slide-project {
            display: flex;
            flex-direction: column;
            text-align: center;

            padding: 2rem;
            background-color: gray;
            color: #fff;
            border-radius: 8px;
            transition: .5s;
            width: 400px;
            height: 90%;
            position: absolute;
        }

        #services .slide-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-grow: 1;
            line-height: 2;
            font-size: 1.2rem;
        }

        #services .slide .slide-project .slide-footer button {
            font-size: 1.2rem;
            padding: .5rem 2.5rem;
        }

        #services .slide-project.show {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 5;
        }

        #services .slide .slide-project.prev {
            top: 50%;
            left: 5%;
            transform: translateY(-50%) scale(0.75);
            z-index: 4;
            opacity: .5;
        }

        #services .slide-project.next {
            top: 50%;
            left: 95%;
            transform: translate(-100%, -50%) scale(0.75);
            z-index: 4;
            opacity: .5;
        }


        /* <!-- 資訊列 End --> */
    </style>
</head>

<body>
    <div class="col">
        <div class="container">
            <div class="box sort1" id="i1" style="color:black;background-color: black;">aa</div>
            <div class="box sort2" id="i2" style="color:red;background-color: red">bb</div>
            <div class="box sort3" id="i3" style="color:blue;background-color: blue">cc</div>
            <button onclick="fs_change(0)">
                << </button>
                    <button onclick="fs_change(1)">>></button>
        </div>
    </div>

    <!-- 資訊列 Start -->
    <div id="app">
        <section id="services">
            <h1><i class="bi bi-book-fill"></i>餐盒小故事</h1>
            <div class="slide">
                <div class="slide-control">
                    <div class="slide-prev" @click="slide_id = slide_id == 0 ? 2 : slide_id - 1">
                        << </div>
                            <div class="slide-next" @click="slide_id = slide_id == 2 ? 0 : slide_id + 1">
                                >>
                            </div>
                    </div>
                    <div class="slide-container">
                        <div class="slide-project"
                            :class="(index === slide_id && 'show') || ((index + 1) % 3 === slide_id && 'prev') || ((index + 2 ) % 3 === slide_id && 'next')"
                            v-for="i , index in slide">
                            <div class="slide-header">
                                <h2>{{i.title}}</h2>
                                <h3>{{i.english}}</h3>
                            </div>
                            <div class="slide-body">
                                <div>{{i.content}}</div>
                            </div>
                            <!-- <div class="slide-footer">
                            <button class="btn" :class="i.class" @click="toggle(index)">{{i.btn}}</button>
                        </div> -->
                        </div>
                    </div>
                </div>
        </section>
    </div>

    <!-- 資訊列 End -->
    <script>

        function fs_change(val) {
            document.querySelectorAll('.box').forEach(element => {
                // @click="slide_id = slide_id == 0 ? 2 : slide_id - 1"
                element.classList.remove(`sort${element.id.slice(-1)}`)

                if (val) {
                    element.id = 'i' + (element.id.slice(-1) == 3 ? 1 : Number(element.id.slice(-1)) + 1)
                } else {
                    element.id = 'i' + (element.id.slice(-1) == 1 ? 3 : Number(element.id.slice(-1)) - 1)
                }

                console.log(element.id);
                element.classList.add(`sort${element.id.slice(-1)}`)
            });
        }

        const vm = Vue.createApp({
            data() {
                return {
                    slide_id: 0,
                    slide: [{
                        title: '年齡層的影響',
                        english: 'Age group',
                        content: '年齡層一般女生會多於男生，年齡層的話大概都是普遍上班族，像以年輕人的角度來講吃的口味一般就會比較重，所以比較容易乎略飲食的均衡問題，低碳餐飲客的喜愛度會很高，固定的客源，回頭客回頭率很高。',
                        btn: '搶先體驗',
                        color: 'text-danger',
                        class: 'btn-outline-danger'
                    },
                    {
                        title: '價格方面',
                        english: 'Price',
                        content: '明明健康餐的東西既不調味又不油炸，為什麼這麼貴，像是低碳飲食類的東西，其實這些飲食他會變貴是有一個有個很大的原因就是食材的新鮮度、而且沒有調味食材就要更新鮮，才會讓人覺得好吃。',
                        btn: '會員登入',
                        color: 'text-success',
                        class: 'btn-outline-success'
                    },
                    {
                        title: '食物的出產地',
                        english: 'Origin',
                        content: '我們都採用在地的新鮮食材，我們家的豬肉吃起來是沒有腥味的那種，我們的活菌豬吃的飼料跟一般的不一樣，這也就是我們低碳便當會比一般便當貴的原因，想要健康又想要好吃，食材就要新鮮，選擇在地的食材。',
                        btn: '聯絡我們',
                        color: 'text-info',
                        class: 'btn-outline-info'
                    }]
                }
            }
        }).mount('#app')
    </script>
</body>

</html>