<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/vue@3.2.37/dist/vue.global.js"></script>
    <style>
      * {
        font-family: 微軟正黑體 Arial, Helvetica, sans-serif;
      }
      #app {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 50%;
        margin: auto;
        grid-gap: 10px;
      }
      .container {
        display: grid;
        grid-template-rows: 4fr 1fr 1fr 2fr;
        align-items: center;
        justify-items: center;
        border: 1px solid #aaf;
        border-radius: 15px;
      }
      .container > p,
      .container > div {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .buy > div {
        border: 2px solid #333;
        border-radius: 6px;
        padding: 11px 25px;
        margin: 5px;
      }
      .container > p:nth-child(3) {
        color: #faf;
        font-size: 1.1rem;
        font-weight: bold;
      }
      .buy button {
        padding: 6px 15px;
      }
      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <main id="app">
      <div v-for="product in products">
        <div class="container">
          <img :src="product.img" :style="product.style" alt="" />
          <p>{{ product.name }}</p>
          <p>{{ product.price }}$</p>
          <div class="buy">
            <!-- <input type="button" value="-" @click="updateAmount(product, product.amount - 1)"> -->
            <!-- <input type="text" :value="product.amount" id="price"> -->
            <button
              @click="updateAmount(product, product.amount - 1)"
              class="btn"
            >
              -
            </button>
            <div class="amount">{{product.amount}}</div>
            <button
              @click="updateAmount(product, product.amount + 1)"
              class="btn"
            >
              +
            </button>
            <!-- <input type="button" value="+" @click="updateAmount(product, product.amount + 1)"> -->
          </div>
        </div>
      </div>
      <p>
        <button @click="submit" class="btn">送出</button>
      </p>
    </main>
    <script src="./JS/order-vue.js"></script>
  </body>
</html>
