<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #slider {
            overflow: hidden;

            & figure {
                position: relative;
                width: 500%;
                margin: 0;
                left: 0;
                animation: 20s slider infinite;

                & img {
                    float: left;
                    width: 20%;

                }
            }
        }

        @keyframes slider {
            0% {
                left: 0;
            }

            20% {
                left: 0;
            }

            25% {
                left: -100%;
            }

            45% {
                left: -100%;
            }

            50% {
                left: -200%;
            }

            70% {
                left: -200%;
            }

            75% {
                left: -300%;
            }

            95% {
                left: -300%;
            }

            100% {
                left: -400%;
            }
        }
    </style>
</head>

<body>
    <div id="slider">
        <figure>
            <img src="./images/輪播1.jpg" alt="">
            <img src="./images/輪播2.jpg" alt="">
            <img src="./images/輪播3.jpg" alt="">
            <img src="./images/bg1.jpg" alt="">
            <img src="./images/輪播1.jpg" alt="">
        </figure>
    </div>
</body>

</html>