<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slider-lg</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 微軟正黑體;
        text-decoration: none;
      }

      .carousel {
        margin: auto auto auto auto;

        width: 100%;
        height: 100%;

        overflow: hidden;

        position: relative;
      }

      .carousel .container {
        height: 100%;
        width: 100%;

        position: relative;

        display: flex;
        transition: all 1s;
      }

      .carousel .container img {
        width: 100%;
        height: 1000px;

        flex-shrink: 0;

        object-fit: cover;
      }

      .carousel .shift .btn {
        position: absolute;
        top: 0;
        bottom: 0;

        border: 1px solid rgba(100, 100, 100, 0);
        background-color: rgba(100, 100, 100, 0);
        color: rgb(100, 100, 100);

        font-size: 50px;
        font-weight: bold;

        user-select: none;
        transition: 0.5s;

        width: 260px;
        cursor: pointer;
      }

      .carousel .shift .left {
        left: 1px;
      }

      .carousel .shift .left:hover {
        color: #fff;
      }

      .carousel .shift .right {
        right: 1px;
      }

      .carousel .shift .right:hover {
        color: #fff;
      }

      .carousel .bottom {
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: max-content;
        display: flex;
        gap: 10px;
      }

      .carousel .bottom .indicator {
        height: 5px;
        width: 40px;
        border: 1px solid rgb(100, 100, 100);
        background-color: rgb(100, 100, 100);

        cursor: pointer;
        transition: all 0.5s;
      }

      .carousel .bottom .indicator:hover {
        background-color: #fff;
        border: 1px solid #fff;
      }
    </style>
  </head>

  <body>
    <div class="carousel">
      <div class="container">
        <img src="./img/1.jpg" alt="" />
        <img src="./img/2.jpg" alt="" />
        <img src="./img/3.jpg" alt="" />
        <img src="./img/4.jpg" alt="" />
      </div>

      <div class="shift">
        <button class="btn left" onclick="leftShift()">&lt;</button>
        <button class="btn right" onclick="rightShift()">&gt;</button>
      </div>

      <div class="bottom">
        <button class="indicator" onclick="setIndex(1)"></button>
        <button class="indicator" onclick="setIndex(2)"></button>
        <button class="indicator" onclick="setIndex(3)"></button>
        <button class="indicator" onclick="setIndex(4)"></button>
      </div>
    </div>
  </body>

  <script>
    function createAuto() {
      return setInterval(() => {
        index++;
        refresh();
      }, 3000);
    }
    let autoTimer = createAuto();

    let index = 0;
    function refresh() {
      if (index < 0) {
        index = 3;
      } else if (index > 3) {
        index = 0;
      }

      let carousel = document.querySelector(".carousel");

      let width = getComputedStyle(carousel).width;
      width = Number(width.slice(0, -2));

      carousel.querySelector(".container").style.left =
        index * width * -1 + "px";
    }

    function leftShift() {
      index--;
      refresh();
      clearInterval(autoTimer);
      autoTimer = createAuto();
      return result;
    }

    function rightShift() {
      index++;
      refresh();
      clearInterval(autoTimer);
      autoTimer = createAuto();
      return result;
    }
    function setIndex(idx) {
      index = idx;
      refresh();
      clearInterval(autoTimer);
      autoTimer = createAuto();
      return result;
    }

    refresh();
  </script>
</html>
