<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slider-sm</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 微軟正黑體;
        text-decoration: none;
      }

      .carousel {
        margin: auto;

        width: 70%;

        overflow: hidden;
      }

      .carousel .container {
        height: 100%;
        width: 100%;

        position: relative;
        display: flex;
        transition: all 0.5s;
      }

      .carousel .container div {
        transition: all 0.5s;
        width: 32.3%;

        flex-shrink: 0;

        object-fit: cover;
        margin: 0.5%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(0.8);
      }

      img {
        object-fit: cover;
        width: 100%;
      }

      .carousel .bottom {
        margin: 50px auto;
        width: max-content;
        display: flex;
        gap: 10px;
      }

      .carousel .bottom .indicator {
        height: 7px;
        width: 50px;
        background-color: #333;

        cursor: pointer;
        transition: all 0.5s;
      }

      .carousel .bottom .indicator:hover {
        background-color: #999;
      }

      .light {
        border: 3px solid #999;
      }
    </style>
  </head>

  <body>
    <div class="carousel">
      <div class="container">
        <div class="pictrue1"><img src="./img/1.jpg" /></div>
        <div class="pictrue2"><img src="./img/2.jpg" /></div>
        <div class="pictrue3"><img src="./img/3.jpg" /></div>
        <div class="pictrue4"><img src="./img/4.jpg" /></div>
        <div class="pictrue5"><img src="./img/5.jpg" /></div>
      </div>

      <div class="bottom">
        <button class="indicator idx0 light" onclick="setIndex(0)"></button>
        <button class="indicator idx1" onclick="setIndex(1)"></button>
        <button class="indicator idx2" onclick="setIndex(2)"></button>
      </div>

      <div class="shift">
        <button class="btn left" onclick="Shift(-1)">&lt;</button>
        <button class="btn right" onclick="Shift(+1)">&gt;</button>
      </div>
    </div>

    <script>
      let index = 0;
      let carousel = document.querySelector(".carousel");
      function refresh() {
        if (index < 0) {
          index = 2;
        } else if (index > 2) {
          index = 0;
        }

        let width = getComputedStyle(carousel).width;
        width = width.substring(0, width.length - 2);
        width = width / 3;
        carousel.querySelector(".container").style.left =
          index * width * -1 + "px";

        index2 = index + 2;
        var Ldiv = document.querySelector(".pictrue" + index2);
        Ldiv.style.transform = "scale(1.05)";
        console.log(index);

        var Llight = document.querySelector(".idx" + index);
        Llight.classList.add("light");
      }

      function Shift(Lnum) {
        // console.log(index)
        var Ldiv = document.querySelector(".pictrue" + index2);
        Ldiv.style.transform = "scale(0.8)";
        var Lidx = document.querySelector(".idx" + index);
        Lidx.classList.remove("light");
        index += Lnum;
        refresh();
        clearInterval(autoTimer);
        autoTimer = createAuto();
      }
      function setIndex(idx) {
        var Ldiv = document.querySelector(".pictrue" + index2);
        Ldiv.style.transform = "scale(0.8)";
        var Lidx = document.querySelector(".idx" + index);
        Lidx.classList.remove("light");

        index = idx;
        refresh();
        clearInterval(autoTimer);
        autoTimer = createAuto();
      }

      function createAuto() {
        return setInterval(() => {
          Shift(+1);
        }, 15000);
      }
      let autoTimer = createAuto();
      refresh();
    </script>
  </body>
</html>
