<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>test</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      position: fixed;
      background-color: #efefef;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 190px;
      height: 20px;
      border-radius: 50px;
    }

    section {
      padding: 25px;
    }

    input[type="range"] {
      -webkit-appearance: none;
      border-radius: 4px;
      width: 200px;
      height: 20px;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      position: relative;
      /* 設為相對位置，為了前後區塊的絕對位置而設定 */
      width: 10px;
      height: 10px;
      background: #f22;
      border-radius: 50%;
      transition: 0.2s;
      /* 點選放大時候的漸變時間 */
    }
  </style>
</head>

<body>
  <div class="box">
    <input type="range" id="slider" />
  </div>
  <script>
    (() => {
      for (let i = 0; i < 50; i++) {
        document.body.innerHTML += ` <section>
      <h1>title${i + 1}</h1>
      <hr>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat
        itaque quam ducimus tempora tenetur esse eius reiciendis neque in
        , sequi placeat totam eaque dolor obcaecati perferendis, sed, molestiae architecto? Quas?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat
        itaque quam ducimus tempora tenetur esse eius reiciendis neque in
        , sequi placeat totam eaque dolor obcaecati perferendis, sed, molestiae architecto? Quas?
      </p>
      </section>
      `;
      }

      addEventListener("scroll", () => {
        const scrollHeight = document.body.scrollHeight; // 總高
        const clientHeight = document.documentElement.clientHeight; //視窗高
        const scrollTop = document.documentElement.scrollTop; //移動
        const diff = (scrollTop / clientHeight) * 10;
        slider.value = diff;
      });
    })();
  </script>
</body>

</html>