<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            justify-content: space-around;
            align-items: center;
            background-color: #090821;
        }

        /* music */

        .music{
            display: flex;
            justify-content: space-between;
            flex-flow: nowrap;
            align-items: center;
            width: 200px;
        }

        .music span{
            background-color: rgb(139, 233, 248);
            width: 30px;
            height: 150px;
        }
        
        .music span:nth-child(1) {
            animation: music 1s -0.45s infinite;
        }
        
        .music span:nth-child(2){
            animation: music 1s -0.3s infinite;
        }
        .music span:nth-child(3){
            animation: music 1s -0.15s infinite;   
        }
        .music span:nth-child(4){
            animation: music 1s infinite;
        }
        
        @keyframes music{
            0%,100%{
                transform: scaleY(1);
            }

            50%{
                transform: scaleY(2);
            }
        }
        
        /* box */
        
        .box{
            width: 100px;
            height: 100px;
            border: 3px solid rgb(139, 233, 248);
            position: relative;
            animation: bigbox 3s infinite;
        }
        
        .box::before{
            content: '';
            position: absolute;
            top: 1px;
            left: 1px;
            right: 1px;
            bottom: 1px;
            background-color: rgb(139, 233, 248);
            transform-origin: bottom;
            transform: scaleY(1);
            animation: box 3s linear infinite;
        }

        @keyframes bigbox{
            50%,100%{
                transform: rotateZ(360deg);
            }
        }

        @keyframes box{
            25%,50%{
                transform: scaleY(0);
            }
            100%
            {
                transform: scaleY(1);
            }
        }

        /* o */

        .o{
            width: 100px;
            height: 100px;
            border: 5px solid rgb(139, 233, 248);
            border-radius: 50%;
            animation: oder 3s ease-in-out infinite;
        }

        @keyframes oder{
           to{
                transform: rotateY(720deg);
            }
        }

        /* load */

        .load{
            width: 4em;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }

        .load div{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fc2f70;
        }

        .load div:nth-child(1){
            animation: loadleft 0.5s ease-in alternate infinite;
            transform: translateX(-100%);
        }
        
        .load div:nth-child(3){
            animation: loadright 0.5s ease-out alternate infinite;
            transform: translateX(0%);
        }

        @keyframes loadleft{
            50%,100%{
                transform: translateX(0%);
            }
        }

        @keyframes loadright{
            25%,50%{
                transform:translateX(0%) ;
            }
            100%{
                transform:translateX(100%) ;
            }
        }
        
        /* aa */

        .aa{
            width: 100px;
            height: 100px;
            border: 3px solid transparent;
            border-top: 3px solid #fc2f70;
            border-bottom: 3px solid #fc2f70;
            border-radius: 50%;
            animation: aa 2s infinite;
        }
        
        @keyframes aa{
            50%{
                transform: scale(0.4) rotateZ(360deg);
                border-width: 3px ;
            }
            
            100%{
                transform: scale(1) rotateZ(720deg);
                border-width: 5px ;
            }
        }

        /* bb */

        .bb{
            width: 100px;
            height: 50px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }

        .bb div{
            width: 20px;
            height: 20px;
            background-color: #fc2f70;
            border-radius: 50%;
            animation: bb 2s ease-in-out infinite;
        }

        .bb div:nth-child(1){
            animation-delay:-0.35s ;
        }

        .bb div:nth-child(2){
            animation-delay:-0.15s ;
        }

        @keyframes bb{
            50%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }

        /* cc */

        .cc{
            width: 100px;
            height: 100px;
            background-color: #fc2f70;
            animation: cc 1s infinite;
        }

        @keyframes cc{
            50%{
                transform: rotateX(180deg);
            }

            100%{
                transform:rotateZ(180deg)
            }
        }

        /* dd */

        .dd{
            width: 100px;
            height: 100px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            justify-content: center;
            align-items: center;
        }

        .dd div{
            width: 20px;
            height: 20px;
            background-color: rgb(131, 243, 249);
            border-radius: 50%;
            animation: dd 2s ease-in-out infinite;
        }

        .dd div:nth-child(1){
            animation-delay: -0.55s;
        }

        .dd div:nth-child(2),
        .dd div:nth-child(4){
            animation-delay: -0.45s;
        }

        .dd div:nth-child(3),
        .dd div:nth-child(5),
        .dd div:nth-child(7){
            animation-delay: -0.35s;
        }
        
        .dd div:nth-child(6),
        .dd div:nth-child(8){
            animation-delay: -0.25s;
        }

        .dd div:nth-child(9){
            animation-delay: -0.15s;
        }
        
        @keyframes dd{
            50%{
                opacity: 0.2;
            }

            100%{
                opacity: 1;
            }
        }

        /* ee */

        .ee{
            width: 100px;
            height: 100px;
            border: 3px solid transparent;
            border-top: 3px solid rgb(131, 243, 249);
            border-left: 3px solid rgb(131, 243, 249);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: ee 2s linear infinite;
        }
        
        .ee span{
            width: 60%;
            height: 60%;
            border: 3px solid transparent;
            border-top: 3px solid rgb(131, 243, 249);
            border-left: 3px solid rgb(131, 243, 249);
            border-radius: 50%;
            position: relative;
            animation: ee 1s reverse linear infinite;
        }

        .ee span::before{
            content: '';    
            border: 3px solid transparent;
            border-bottom: 3px solid rgb(131, 243, 249);
            border-right: 3px solid rgb(131, 243, 249);
            border-radius: 50%;
            position: absolute;
            top: 30%;
            left: 30%;
            right: 30%;
            bottom: 30%;
            animation: ee 1s linear infinite;
        }

        @keyframes ee{
            to{
                transform: rotate(360deg);
            }
        }

        /* ff */

        .ff{
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border: 3px solid transparent;
            border-top: 3px solid rgb(131, 243, 249);
            border-bottom: 3px solid rgb(131, 243, 249);
            border-radius: 50%;
            position: relative;
            animation: ff 2s linear infinite;
        }

        .ff::before{
            content: '';
            position: absolute;
            top: 40%;
            bottom: 40%;
            left: 40%;
            right: 40%;
            border: 3px solid rgb(131, 243, 249);
            border-radius: 50%;
            transform: scale(1);
            animation: ffbig 1s alternate ease-in-out infinite;
        }

        @keyframes ff{
            to{
                transform: rotate(360deg);
            }
        }

        @keyframes ffbig{
            from{
                transform: scale(0.8);
            }
            to{
                transform: scale(1.5);
            }
        }

        /* gg */

        .gg{
            width: 100px;
            height: 30px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }

        .gg div{
            width: 20px;
            height: 20px;
            background-color: rgb(131, 243, 249);
            border-radius: 50%;
            animation: gg 0.75s alternate ease-in-out infinite;
        }

        .gg div:nth-child(1){
            animation-delay: -0.45s;
        }

        .gg div:nth-child(2){
            animation-delay: -0.25s;
        }

        @keyframes gg{
            to{
                transform: translateY(200%);
            }
        }

        /* hh */

        .hh{
            width: 100px;
            animation: svg 2s infinite;
        }
        
        .ring{
            fill: none;
            stroke: #fc2f70;
            stroke-opacity: 0.2;
            stroke-width: 2;
        }
        
        .ball{
            fill: #fc2f70;
            stroke: none;
        }

        @keyframes svg{
            to{
                transform: rotate(360deg);
            }
        }

        /* ii */

        .ii{
            width: 100px;
            transform-origin: center;
            animation: ii 2s linear infinite;
        }
        
        .line{
            fill: none;
            stroke: #fc2f70;
            stroke-dasharray: 1,200;
            stroke-dashoffset: 0%;
            animation: lines 1.5s  ease-in-out infinite;
        }

        @keyframes ii{
            100%{
                transform: rotate(360deg);
            }
        }

        @keyframes lines{
            0%{
                stroke-dasharray: 1,200;
            }

            50%{
                stroke-dasharray: 90,200;
                stroke-dashoffset: -25px;
            }

            100%{
                stroke-dashoffset: -125px;
            }
        }

        /* jj */
        
        .jj{
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border: 3px solid transparent;
            border-top: 3px solid #fc2f70;
            border-radius: 50%;
            animation: jj 1s linear infinite;
        }

        @keyframes jj{
            to{
                transform: rotate(360deg);
            }
        }
        
        </style>
</head>
<body>
    <div class="music">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="box"></div>

    <div class="o"></div>

    <div class="load">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="aa"></div>

    <div class="bb">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="cc"></div>

    <div class="dd">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
    <div class="ee">
        <span></span>
    </div>

    <div class="ff"></div>

    <div class="gg">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <svg viewBox="0 0 50 50" class="hh">
        <circle class="ring" cx="25" cy="25" r="20"></circle>
        <circle class="ball" cx="25" cy="5" r="3.5"></circle>
    </svg>   
    
    <svg viewBox="25 25 50 50" class="ii">
        <circle class="line" cx="50" cy="50" r="20"></circle>
    </svg>

    <div class="jj">
        <span></span>
    </div>
</body>
</html>