<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(52, 50, 50);
    animation: acolor 10s linear infinite;
}

@keyframes acolor {

    0% {
        filter: hue-rotate(0deg);
    }

    100% {
        filter: hue-rotate(360deg);
    }
}

section .load {
    position: relative;
    width: 120px;
    height: 120px;
}

section .load span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotate(calc(36deg * var(--i)));
}

section .load span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    border-radius: 100px;
    background-color: rgb(139, 237, 236);
    box-shadow: 0 0 10px rgb(139, 237, 236),
        0 0 20px rgb(139, 237, 236),
        0 0 40px rgb(139, 237, 236),
        0 0 60px rgb(139, 237, 236),
        0 0 80px rgb(139, 237, 236),
        0 0 100px rgb(139, 237, 236);
    animation: load 2s linear infinite;
    animation-delay: calc(0.1s * var(--i));
}

@keyframes load {

    0% {
        transform: scale(1);
    }

    80%,
    100% {
        transform: scale(0);
    }
}
    </style>
</head>
<body>
    <section>
        <div class="load">
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
            <span style="--i:4;"></span>
            <span style="--i:5;"></span>
            <span style="--i:6;"></span>
            <span style="--i:7;"></span>
            <span style="--i:8;"></span>
            <span style="--i:9;"></span>
            <span style="--i:10;"></span>
        </div>
    </section>
</body>
</html>