<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box-container {
            width: 95vw;
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            display: inline-block;
            width: 32px;
            height: 32px;
            background-color: red;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 50%;
            animation: animate 1s infinite ease-in alternate;
        }

        .box:nth-child(2) {
            animation-delay: -.8s;
        }

        .box:nth-child(3) {
            animation-delay: -.6s;
        }

        .box:nth-child(4) {
            animation-delay: -.4s;
        }

        .box:nth-child(5) {
            animation-delay: -.2s;
        }

        @keyframes animate {
            from {
                transform: translateY(0px);
            }

            to {
                transform: translateY(-15px);
            }
        }
    </style>
</head>

<body>
    <div class="box-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>