<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #000;
        }

        .logo {
            font-weight: bold;
            font-size: 4rem;
            text-anchor: middle;
            dominant-baseline: middle;

            stroke: #fff;
            stroke-width: 2;

            animation: show 5s ease-in-out;
        }

        @keyframes show {

            0%,
            10% {
                fill: transparent;
                stroke-dasharray: 0% 100%;
            }

            70% {
                stroke-dasharray: 100% 0;
                stroke-opacity: 1;
                fill: transparent;
            }

            80%,
            100% {
                stroke-opacity: 0;
                fill: #fff;
            }
        }
    </style>
</head>

<body>
    <svg width='1000' height="200">
        <text x="50%" y="50%" fill="white" class="logo">你好Hello, world!</text>

    </svg>
</body>

</html>