<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>butotn3</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 150px;
            height: 40px;

            display: flex;
            justify-content: center;
            align-items: center;

            outline: none;
            color: #fff;
            background-color: rgba(100 100 100/25%);
            font-family: 微軟正黑體;
            font-weight: bold;
            transition: 0.1s;
            text-decoration: none;
            margin: 10px;
        }


        .btn:hover {
            box-shadow: 7px 7px 0px 0.1px rgba(100 100 100/25%),
                14px 14px 0px 0.1px rgba(100 100 100/ 20%);
            transform: translate(-14px, -14px);
        }
    </style>
</head>

<body>
    <a href="https://github.com/lucashsu95" target="_blank" class="btn">
        Button
    </a>

</body>

</html>