<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #090821;
      }

      /* one */
      .one,
      .two,
      .three,
      .four {
        position: relative;
        background-color: #2d3058;
        color: aliceblue;
        padding: 10px 15px;
        z-index: 1;
        cursor: pointer;
      }

      .one::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border: 4px solid rgb(45, 46, 65);
        transform: scale(1);
      }

      .one:hover:before {
        transition: all 500ms;
        transform: scale(1.5);
        opacity: 0;
      }

      /* two */

      .two {
        overflow: hidden;
      }

      .two::after {
        content: "";
        position: absolute;
        width: 1.25em;
        background-color: rgb(193, 202, 215);
        opacity: 0.2;
        top: -50%;
        bottom: -50%;
        z-index: -1;
        transform: translate3d(-525%, 0, 0) rotate(35deg);
      }

      .two:hover:after {
        transition: all 500ms;
        transform: translate3d(200%, 0, 0) rotate(35deg);
      }

      /* three */
      .three::before {
        content: "";
        z-index: -1;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgb(224, 46, 203);
        transform-origin: bottom;
        transform: scaleY(0);
        transition: transform 250ms;
      }

      .three:hover:before {
        transform-origin: top;
        transform: scaleY(1);
      }

      /* four */

      .four::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(224, 46, 203);
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 500ms;
      }

      .four:hover:before {
        transform: scaleX(1);
        transform-origin: right;
      }
    </style>
  </head>
  <body>
    <div class="one">click me</div>
    <div class="two">click me</div>
    <div class="three">click me</div>
    <div class="four">click me</div>
  </body>
</html>
