<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3.2.37/dist/vue.global.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chat {
            width: 300px;
            height: 400px;
            border: 1px solid #000;
            border-radius: 10px;
            display: flex;
            flex-direction: column;

            padding: .5rem .25rem;

        }

        .messages {
            flex-grow: 1;
            overflow: auto;
        }

        .messages>div {
            display: flex;
            margin: .5rem 0;
        }

        .messages img {
            border-radius: 50%;
            margin: 0 .25rem;
        }

        .message {
            padding: .25rem .5rem;
            background-color: rgb(208, 218, 229);
            color: rgb(41, 40, 40);
            width: fit-content;
            max-width: 200px;
            border-radius: 5px;
            align-self: flex-end;
        }

        .operations {
            display: flex;
            justify-content: center;
            flex-shrink: 0;
            margin: .5rem 0;
        }

        .operations button {
            padding: .25rem 1rem;
        }

        .chat input {
            padding: .125rem .25rem;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="app" class="chat">
        <div class="messages" ref="messages">
            <div v-for="message in messages" :dir="message.dir">
                <img :src="message.img" width="30" height="30">
                <div class="message">{{ message.text }}</div>
            </div>
        </div>
        <div class="operations">
            <button @click="send('訂購')">訂購</button>
            <button @click="send('推薦')">推薦</button>
            <button @click="send('服務')">服務</button>
        </div>
        <div>
            <input type="text" v-model.trim="message" @keydown.enter="send(message)">
        </div>
    </div>
    <media-block></media-block>
    <script>
        const { createApp } = Vue
        createApp({
            data() {
                return {
                    messages: [{
                        img: './images/天線寶寶1.jpg',
                        text: 'Hi～我是小i，歡迎來到"爆米時刻"！若有問題的話可以直接詢問我或是點擊下方關鍵字做諮詢喔！',
                        dir: 'ltr',
                    }],
                    message: '',
                }
            },
            methods: {
                reply(e, message = '感謝您提供建議與問題，稍後將有專人為您服務！') {
                    this.messages.push({
                        img: './images/天線寶寶1.jpg',
                        text: message,
                        dir: 'ltr'
                    })

                    this.updatescroll()
                },
                send(message) {
                    if (!message) return

                    this.messages.push({
                        img: './images/pang.jpg',
                        text: message,
                        dir: 'rtl'
                    })

                    this.message = ''

                    this.updatescroll()

                    setTimeout(() => {
                        this.reply()
                    }, 500);
                },
                updatescroll() {
                    setTimeout(() => {
                        this.$refs.messages.scrollTop = this.$refs.messages.scrollHeight
                    })
                }
            },
            created() {

            },
            mounted() {

            }
        }).mount('#app');
        app.component('media-block', {
            template: 'media-block'
        })

    </script>
    <script type="text/x-template" id="media-block">
        <h1>Hello !</h1>
        <hr>
        <input type="text">
    </script>
</body>

</html>