<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <title>標籤</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            width: 100%;
            border: 2px solid #eee;
            display: flex;
            flex-direction: column;
        }

        .container .control {
            display: flex;
        }

        .container .control .label {
            margin-right: 0.5rem;
            background-color: gray;
            color: #fff;
            padding: 1%;
            cursor: pointer;
        }

        .container .control .label:hover {
            background-color: #ccc;
        }

        .container .content {
            width: 100%;
            height: 25vh;
        }
    </style>
</head>

<body>
    <h2>js版</h2>
    <div class="container">

        <div class="control">
            <div class="label">Home</div>
            <div class="label">Document</div>
            <div class="label">AboutUs</div>
        </div>

        <div class="content">

        </div>
    </div>

    <h2>Vue版</h2>

    <div id="app">
        <div class="container">
            <div class="control">
                <div class="label" @click="flag=0">Home</div>
                <div class="label" @click="flag=1">Document</div>
                <div class="label" @click="flag=2">AboutUs</div>
            </div>
            <div class="content">
                <template v-for="content,idx in contents">
                    <div v-if="idx == flag" :class="content.class" v-text="content.name"></div>
                </template>
            </div>
        </div>
    </div>

    <script>
        // js版
        document.querySelectorAll('.label').forEach((element, idx) => {
            element.addEventListener('click', () => {
                let content = document.querySelector('.content');
                if (idx == 0) {
                    content.innerHTML = `<div class="box1">home</div>`
                }
                else if (idx == 1) {
                    content.innerHTML = `<div class="box2">document</div>`
                }
                else if (idx == 2) {
                    content.innerHTML = `<div class="box3">aboutUS</div>`
                }
            });
            if (!idx) element.click();
        });

        // Vue版
        const vm = Vue.createApp({
            data() {
                return {
                    flag: 0,
                    contents: [
                        {
                            name: 'home',
                            class: 'box1',
                        },
                        {
                            name: 'document',
                            class: 'box2',
                        },
                        {
                            name: 'aboutUS',
                            class: 'box3',
                        }
                    ]
                }
            }
        }).mount('#app');
    </script>
</body>

</html>