<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip-path</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .glass-btn {
            padding: 10px 15px;
            background-color: #000;
            color: #fff;
            position: relative;
            transition: 1s all;
            cursor: pointer;
        }

        .glass-btn span {
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            transition: 1s all;
        }

        .glass-btn:hover .debitis-box {
            width: 400%;
            height: 400%;
            top: -150%;
            left: -150%;
            animation: 10s debris-box-anime infinite ease-in-out;
        }

        @keyframes debris-box-anime {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <button class="glass-btn">Button
        <span class="debitis-box">
            <span class="debris-1"></span>
            <span class="debris-2"></span>
            <span class="debris-3"></span>
            <span class="debris-4"></span>
            <span class="debris-5"></span>
            <span class="debris-6"></span>
            <span class="debris-7"></span>
        </span>
    </button>
</body>

</html>