<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>keyframes</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        overflow: hidden;
      }

      img {
        width: 550px;
        height: 300px;
        transition: all 0.5s;
      }

      .box,
      .box1,
      .box2,
      .box3,
      .box4 {
        display: flex;
        position: absolute;
      }

      .box1 {
        animation: animate1 15s linear infinite;
      }

      .box2 {
        animation: animate2 15s linear infinite;
      }

      .box3 {
        animation: animate3 15s linear infinite;
      }

      .box4 {
        animation: animate4 15s linear infinite;
      }

      @keyframes animate1 {
        0% {
          transform: translateX(-100%);
          z-index: 999;
        }

        25% {
          transform: translateX(0%);
          z-index: 999;
        }

        50% {
          transform: translateX(100%);
          z-index: -1;
        }

        75% {
          transform: translateX(0%);
          z-index: -1;
        }

        100% {
          transform: translateX(-100%);
          z-index: -1;
        }
      }

      @keyframes animate2 {
        0% {
          transform: translateX(0%);
          z-index: 999;
        }

        25% {
          transform: translateX(100%);
          z-index: -2;
        }

        50% {
          transform: translateX(0%);
          z-index: -1;
        }

        75% {
          transform: translateX(-100%);
          z-index: 999;
        }

        100% {
          transform: translateX(0%);
          z-index: -1;
        }
      }

      @keyframes animate3 {
        0% {
          transform: translateX(100%);
          z-index: -1;
        }

        25% {
          transform: translateX(0%);
          z-index: -1;
        }

        50% {
          transform: translateX(-100%);
          z-index: -1;
        }

        75% {
          transform: translateX(0%);
          z-index: 999;
        }

        100% {
          transform: translateX(100%);
          z-index: -1;
        }
      }

      @keyframes animate4 {
        0% {
          transform: translateX(0%);
          z-index: -2;
        }

        25% {
          transform: translateX(-100%);
          z-index: -2;
        }

        50% {
          transform: translateX(0%);
          z-index: 998;
        }

        75% {
          transform: translateX(100%);
          z-index: -2;
        }

        100% {
          transform: translateX(0%);
          z-index: -2;
        }
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="box1">
        <img src="./img/原神圖片1.jpg" />
        <img src="./img/原神圖片2.jpg" />
        <img src="./img/原神圖片3.jpg" />
        <img src="./img/原神圖片4.jpg" />
      </div>
      <div class="box2">
        <img src="./img/原神圖片1.jpg" />
        <img src="./img/原神圖片2.jpg" />
        <img src="./img/原神圖片3.jpg" />
        <img src="./img/原神圖片4.jpg" />
      </div>

      <div class="box3">
        <img src="./img/原神圖片1.jpg" />
        <img src="./img/原神圖片2.jpg" />
        <img src="./img/原神圖片3.jpg" />
        <img src="./img/原神圖片4.jpg" />
      </div>
      <div class="box4">
        <img src="./img/原神圖片1.jpg" />
        <img src="./img/原神圖片2.jpg" />
        <img src="./img/原神圖片3.jpg" />
        <img src="./img/原神圖片4.jpg" />
      </div>
    </div>
  </body>
</html>
