<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .img-items {
        height: 400px;
        position: relative;
        overflow: hidden;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .img-items__container {
        display: flex;
        width: 100%;
        height: 100%;
        animation: animation 5s linear infinite;
      }

      li {
        min-width: calc(34% - 10px);
        margin: 0 5px;
        background-size: cover;
        list-style: none;
      }

      li:nth-child(3n-1) {
        background-image: url(./img/原神圖片1.jpg);
      }

      li:nth-child(3n-2) {
        background-image: url(./img/原神圖片2.jpg);
      }

      li:nth-child(3n) {
        background-image: url(./img/原神圖片3.jpg);
      }

      @keyframes animation {
        100% {
          transform: translateX(-100%);
        }
      }
    </style>
  </head>

  <body>
    <div class="img-items">
      <ul class="img-items__container">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
